# springbootangular

./: .project  pom.xml
src/main/frontend/: .firebaserc  angular.json  firebase.json  package-lock.json  package.json
src/main/frontend/.firebase/: hosting.ZGlzdA.cache  hosting.ZGlzdFxicm93c2Vy.cache
src/main/frontend/src/: index.html  styles.css
src/main/frontend/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
src/main/frontend/src/app/components/footer/: footer.component.css  footer.component.html  footer.component.spec.ts  footer.component.ts
src/main/frontend/src/app/components/header/: header.component.html
src/main/frontend/src/app/modules/: dm.common.module.ts
src/main/frontend/src/app/modules/application/report/: report-routing.module.ts  report.component.css  report.component.html  report.component.spec.ts  report.component.ts  report.module.ts
src/main/frontend/src/app/modules/general/home/: home.component.css  home.component.html  home.component.ts
src/main/frontend/src/app/services/common/: common.service.spec.ts  common.service.ts
src/main/frontend/src/app/services/report/: report.service.spec.ts  report.service.ts
src/main/frontend/src/environments/: environment.ts
src/main/java/com/javasampleapproach/springrest/mysql/controller/: AuthRestAPIs.java  CustomerController.java  ReportController.java  TestRestAPIs.java
src/main/java/com/javasampleapproach/springrest/mysql/message/request/: LoginForm.java  SignUpForm.java
src/main/java/com/javasampleapproach/springrest/mysql/message/response/: JwtResponse.java  MessageSeo.java  PageInfo.java  RapportAnalyse.java  ResponseMessage.java  TagAnalyse.java
src/main/java/com/javasampleapproach/springrest/mysql/model/: Customer.java  Role.java  RoleName.java  User.java  Word.java
src/main/java/com/javasampleapproach/springrest/mysql/model/rule/: BaliseEnum.java  RuleCheck.java  RuleMessages.java  TagEnum.java
src/main/java/com/javasampleapproach/springrest/mysql/repo/: CustomerRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/javasampleapproach/springrest/mysql/security/: WebSecurityConfig.java
src/main/java/com/javasampleapproach/springrest/mysql/security/jwt/: JwtAuthEntryPoint.java  JwtAuthTokenFilter.java  JwtProvider.java
src/main/java/com/javasampleapproach/springrest/mysql/security/services/: UserDetailsServiceImpl.java  UserPrinciple.java
