management.security.enabled=false

spring.jpa.generate-ddl=true
spring.datasource.name=ecommercedb
spring.jpa.show-sql=false

#H2 settings
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console


# App Properties
grokonez.app.jwtSecret=jwtGrokonezSecretKey
grokonez.app.jwtExpiration=86400